# ETL

./: ETL.sln  readme.md  task.txt
ETL.Api/: ETL.Api.csproj  ETL.Api.http  Program.cs  appsettings.json
ETL.Api/Properties/: launchSettings.json
ETL.DataAccess.PostgreSQL/: ETL.DataAccess.PostgreSQL.csproj  UniversityDbContext.cs  UniversityEntity.cs  UniversityRepository.cs
ETL.DataAccess.PostgreSQL/Migrations/: 20240217191642_Initial.Designer.cs  20240217191642_Initial.cs  UniversityDbContextModelSnapshot.cs
ETL.Domain/: IUniversityRepository.cs  UniversityFilter.cs  UniversityModel.cs
ETL.Extractor/: ETL.Extractor.csproj  ExternalApiConfig.cs  Extractor.cs  UniversityEntry.cs  model_example.json
ETL.Extractor/ServiceCollection/: ExternalApiConfig.cs  ExtractorOptionsBuilder.cs  ExtractorServiceCollectionExtensions.cs
